{
  "expo": {
    "name": "StayFresh",
    "slug": "fridge-app",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/orange.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#e16868"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": "4",
      "adaptiveIcon": {
        "foregroundImage": "./assets/orange.png",
        "backgroundImage": "./assets/orange.png"
      },
      "package": "com.sarafullstack.fridgeapp"
    },
    "web": {
      "height": "100vh",
      "display": "flex",
      "justifyContent": "center",
      "alignItems": "center"
    },
    "extra": {
      "eas": {
        "projectId": "7c7bb569-57e7-4ddd-9964-173efcd2394f"
      }
    }
  }
}
